#spring.datasource.data-source-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/motocatalogdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=AM2013japan

#logging.level.root=debug
logging.level.root=info
logging.file.name=app.log
logging.logback.rollingpolicy.max-file-size=1MB

spring.main.allow-bean-definition-overriding=true

#mybatis スネークケース キャメルケース spring設定
mybatis.configuration.map-underscore-to-camel-case=true

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/irdb
spring.datasource.username=postgresUser
spring.datasource.password=Smbcpostgres2013!
